<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Book"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp" />

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:childDivider="#EEEEEE"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:groupIndicator="@null"
        android:indicatorLeft="0dp"
        android:childIndicatorLeft="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Publication Year"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />

    <RadioGroup
        android:id="@+id/yearRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/year2020"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2020"
            android:paddingTop="6dp"
            android:paddingBottom="6dp" />

        <RadioButton
            android:id="@+id/year2021"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2021"
            android:paddingTop="6dp"
            android:paddingBottom="6dp" />

        <RadioButton
            android:id="@+id/year2022"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2022"
            android:paddingTop="6dp"
            android:paddingBottom="6dp" />

        <RadioButton
            android:id="@+id/year2023"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2023"
            android:paddingTop="6dp"
            android:paddingBottom="6dp" />

        <RadioButton
            android:id="@+id/year2024"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2024"
            android:paddingTop="6dp"
            android:paddingBottom="6dp" />
    </RadioGroup>

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</LinearLayout>